{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NGUIFAQ;Database=CicekSepeti;User Id=sa;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DI": {
    "Path": "..\\bin\\Debug\\Dependencies",
    "Category": {
      "Dll": "Wall.Catalog.Repository.dll"
    },
    "Event": {
      "Dll": "Wall.Event.Repository.dll"
    }
  },
  "AllowedHosts": "*"
}